Repository: omni-stream-ai/omni-code
Catalog: lib/l10n/app_*.arb
Languages: zh

# settingsTitle
source: Settings
zh: 设置

source: Save
zh: 保存

source: Saving...
zh: 保存中...

# systemSection
source: System
zh: 系统

# languageSection
source: Language
zh: 语言

# languageLabel
source: App language
zh: 应用语言

# languageSystem
source: Follow system
zh: 跟随系统

# languageChinese
source: Chinese
zh: 中文

# bridgeUrlLabel
source: Bridge URL
zh: Bridge 地址

# bridgeHelp
source: Use 127.0.0.1:8787 with adb reverse. For LAN access, enter your computer IP. The server can allow requests by token and client ID.
zh: 真机通过 adb reverse 时可直接用 127.0.0.1:8787；局域网访问时填电脑 IP。服务端可按 token 和 client id 放行。

# appUpdateSection
source: App Update
zh: App 更新

# updateManifestUrlLabel
source: Manifest URL
zh: 更新清单 URL

# updateTargetVersionLabel
source: Target version
zh: 目标版本号

# updateTargetVersionHelp
source: Optional. Enter a release version like 0.2.1 to download that specific GitHub release instead of the latest one.
zh: 可选。填写如 0.2.1 这样的版本号后，会下载对应 GitHub Release，而不是最新版本。

# checkingUpdate
source: Checking...
zh: 检查中...

source: Check app update
zh: 检查 App 更新

# updateHelp
source: By default, updates are checked from the official GitHub release manifest. You can override it with a custom manifest URL, including a self-hosted Bridge manifest. When a new version is found, the system opens the download link and handles installation.
zh: 默认从官方 GitHub Release 的更新清单检查新版本。你也可以手动填写自定义清单 URL，包括自托管 Bridge 的 manifest。发现新版本后会打开下载链接，由系统完成安装。

# speechSection
source: Speech
zh: 语音服务

# bridgeCloudProxy
source: Bridge / Cloud relay
zh: Bridge / 云端中转

# aiApprovalSection
source: AI Approval
zh: AI 审批

# enableAiApproval
source: Enable AI-assisted approval
zh: 启用 AI 辅助审批

# enableAiApprovalSubtitle
source: Use a configured model to approve low-risk commands
zh: 通过 OpenAI-compatible endpoint 判断低风险命令

# aiApprovalMaxRisk
source: Highest auto-approval risk
zh: 自动放行最高风险

# aiApprovalHelp
source: Saved settings sync to the current Bridge. Keeping Low is recommended. High-risk commands, failed calls, or hard-blocked rules still fall back to manual approval on the phone.
zh: 保存后会同步到当前 Bridge。建议保持 Low；高风险、调用失败或命中硬阻断规则仍会回退到手机人工审批。

# autoSpeakReplies
source: Auto-play agent replies
zh: 自动播报 Agent 回复

# autoSpeakRepliesSubtitle
source: Start playback automatically after the AI reply finishes
zh: AI 回复完成后自动开始播报

# speechPlaybackPrompt
source: Optimize replies for speech playback
zh: 为语音播报优化回复

# speechPlaybackPromptSubtitle
source: When a reply will be spoken aloud, ask the agent to avoid hard-to-read-aloud content unless you explicitly request it.
zh: 当回复会被朗读时，提醒 Agent 避免返回不适合朗读的内容；如果你明确要求，仍会返回。

# compressReplies
source: Compress AI replies
zh: 压缩 AI 回复

# compressRepliesSubtitle
source: When enabled, new sessions ask the AI to summarize what it did briefly
zh: 开启后，新建会话会要求 AI 简短说明做了什么

# compressReplyMaxChars
source: Compressed reply max chars
zh: 压缩回复最大字数

source: Settings saved
zh: 设置已保存

# settingsSaveFailed
source: Failed to save settings: {error}
zh: 保存设置失败：{error}

# alreadyLatestVersion
source: Already up to date: {version}
zh: 已是最新版本：{version}

# newVersionFound
source: New version {versionName}
zh: 发现新版本 {versionName}

# targetVersionReady
source: Version {versionName} is ready
zh: 版本 {versionName} 已可下载

# targetVersionNotFound
source: Version {version} could not be found or downloaded
zh: 未找到或无法下载版本 {version}

# targetVersionDowngradeWarning
source: If this is an older version than the one currently installed, Android may block the install as a downgrade.
zh: 如果这是比当前已安装版本更旧的包，Android 可能会拦截降级安装。

# currentVersion
source: Current version: {version}
zh: 当前版本：{version}

source: Later
zh: 稍后

source: Update now
zh: 立即更新

source: Downloading update
zh: 正在下载更新

# downloadedBytes
source: Downloaded {received}
zh: 已下载 {received}

# homeManageByProject
source: Manage Codex by project
zh: 按项目管理 Codex

# homeBridgeAddress
source: Current Bridge: {address}
zh: 当前 bridge 地址：{address}

# homeIntro
source: Open a project first, then choose an existing session or start a new Codex session under that project.
zh: 先进入项目，再选择已有会话或在该项目下新开 Codex 会话。

# projectsTitle
source: Projects
zh: 项目

source: Select project
zh: 选择项目

source: Create project
zh: 创建项目

source: Create new project
zh: 创建新项目

source: New project
zh: 新建项目

source: Retry
zh: 重试

# editMessage
source: Edit
zh: 编辑

# withdrawMessage
source: Withdraw
zh: 撤回

# projectCount
source: {count} sessions
zh: {count} 个会话

# sessionCount
source: {count} sessions
zh: {count} 个会话

# projectsCount
source: {count} projects
zh: {count} 个项目

# projectUpdatedAt
source: Updated {time}
zh: 最近更新 {time}

# loadProjectsFailed
source: Failed to load projects: {error}
zh: 加载项目失败：{error}

source: No projects yet
zh: 当前没有项目

# noProjectsHelp
source: Create a project first, fill in the local code directory, then start or resume a Codex session inside it.
zh: 先创建一个项目，填写本机代码目录，然后在项目内新开或恢复 Codex 会话。

source: Project name
zh: 项目名

# localPath
source: Local directory path
zh: 本机目录路径

source: Cancel
zh: 取消

# projectIntro
source: Open any session to continue the existing context, or create a new Codex session under this project.
zh: 进入任一会话即可继续历史上下文，也可以在当前项目下创建一个新的 Codex 会话。

# homePrompt
source: Remote agent cockpit
zh: 远程代理控制台

# homeCreateProjectHint
source: Add local codebase
zh: 添加本地代码目录

# homeBrowseProjects
source: Browse all
zh: 浏览全部

# searchSessions
source: Search session title or summary
zh: 搜索会话标题或摘要

# searchProjects
source: Search project name or path
zh: 搜索项目名或路径

# noSearchResultsTitle
source: No matches found
zh: 没有匹配结果

# noSearchResultsBody
source: Try a different project name, path, session title, or summary.
zh: 换一个项目名、路径、会话标题或摘要再试试。

# themeSection
source: Theme
zh: 主题

# themeFollowSystem
source: Follow system
zh: 跟随系统

# themeLight
source: Light
zh: 浅色

# themeDark
source: Dark
zh: 深色

# sessionsTitle
source: Recent
zh: 最近

# recentSessionsTitle
source: Recent sessions
zh: 最近会话

# loadSessionsFailed
source: Failed to load sessions: {error}
zh: 加载会话失败：{error}

# sessionUpdatedAtWithAgent
source: {agent} · Updated {time}
zh: {agent} · 最近更新 {time}

# forkedFromSession
source: Forked from {source}
zh: Fork 来源：{source}

# loadMoreSessions
source: Load more ({count})
zh: 加载更多 ({count} 条)

# loadMoreSessionsLabel
source: Load more
zh: 加载更多

source: New session
zh: 新会话

# sessionStatusIdle
source: Idle
zh: 空闲

# sessionStatusRunning
source: Running
zh: 回复中

# sessionStatusAwaitingApproval
source: Awaiting approval
zh: 待审批

# sessionStatusInterrupted
source: Interrupted
zh: 已中断

# sessionStatusWaiting
source: Waiting
zh: 等待中

# sessionStatusFailed
source: Failed
zh: 失败

# noSessionsYet
source: No sessions in this project yet
zh: 当前项目还没有会话

# noSessionsHelp
source: After starting a Codex session, you can return to this project and reopen the same conversation later.
zh: 新开一个 Codex 会话后，后续可以回到这个项目继续进入同一条历史会话。

# noSessionsMatched
source: No matching sessions. Try a different keyword.
zh: 没有匹配的会话，换个关键词试试。

source: Session title (optional)
zh: 会话标题（可选）

# agentInstalledStatus
source: Installed
zh: 已安装

# agentNotInstalledStatus
source: Not installed
zh: 未安装

source: Install agent
zh: 安装 Agent

# installingAgent
source: Installing...
zh: 安装中...

source: Create
zh: 创建

source: Creating session...
zh: 正在创建会话...

# waitingApprovalProcessing
source: Waiting for approval processing...
zh: 正在等待审批处理...

# waitingApprovalListening
source: Listening for approval...
zh: 正在等待批准...

# connectHeader
source: Connect Bridge
zh: 连接 Bridge

# connectPrompt
source: Connect your Bridge to get started.
zh: 先连接 Bridge 再开始。

# connectWelcomeTitle
source: Welcome to Omni Code
zh: 欢迎使用 Omni Code

# connectWelcomeBody
source: Run the Bridge service on your computer, then authorize this device to open projects and continue sessions.
zh: 先在电脑上运行 Bridge 服务，然后授权此设备，以便打开项目并继续会话。

# connectBridgeHint
source: Use your computer IP if the phone is on the same LAN.
zh: 如果手机和电脑在同一个局域网，请使用电脑 IP。

# connectDownloadTitle
source: Download Bridge service
zh: 下载 Bridge 服务

# connectDownloadBody
source: Get the service from GitHub on the computer that hosts your local projects.
zh: 请在托管本地项目的电脑上，从 GitHub 获取该服务。

source: Authorize this device
zh: 授权当前设备

# connectNextStep
source: Next: approval screen
zh: 下一步：审批页

source: Back to welcome
zh: 返回欢迎页

# waitingApprovalHeader
source: Authorization
zh: 授权

# waitingApprovalHeaderSubtitle
source: Approve this device on your Bridge host.
zh: 在 Bridge 主机上批准此设备。

# turnPausedWaiting
source: This turn is paused and waiting for follow-up results...
zh: 本轮已暂停，正在等待后续结果...

# speechReadyStatus
source: Voice transcription ready
zh: 录音转写已就绪

# waitingProcessApproval
source: Waiting to process approval...
zh: 等待处理审批...

source: Stop reply
zh: 停止回答

# messageInputHint
source: Enter a task, for example: Help me inspect why the latest build failed
zh: 输入任务，例如：帮我检查最近一次构建失败原因

source: Stop voice
zh: 停止语音

source: Voice input
zh: 语音输入

source: Keyboard input
zh: 键盘输入

# voiceHoldToTalk
source: Hold to talk
zh: 按住说话

# voiceHoldRecording
source: Listening...
zh: 正在聆听...

# voiceHoldSlideUpHint
source: Slide up for text or cancel
zh: 上滑可转文字或取消

# voiceHoldReleaseHint
source: Release left for text, right to cancel
zh: 左侧松手转文字，右侧松手取消

# voiceHoldReleaseToText
source: Text
zh: 转文字

# voiceHoldReleaseCancel
source: Cancel
zh: 取消

# voiceChatTitle
source: Voice chat
zh: 通话模式

# callModeListening
source: Go ahead, I'm listening
zh: 可以开始说了，我正在听

# callModePreparingListening
source: Preparing microphone
zh: 正在准备麦克风

# callModeSpeaking
source: Replying out loud
zh: 正在语音回复

# callModeWorking
source: Thinking through your request
zh: 正在思考你的请求

# callModeIdleSubtitle
source: Speak naturally. I will listen, send, and read the reply back.
zh: 直接说就行，我会自动听、自动发、再把回复念给你。

# callModePreparingListeningLabel
source: Preparing to listen
zh: 正在准备监听

# callModePreparingListeningDetail
source: Microphone and speech recognition are starting. Speech may not be captured yet.
zh: 麦克风和语音识别正在启动，这时说话可能还不会被捕获。

# callModeListeningReadyLabel
source: Listening now
zh: 正在监听

# callModeListeningReadyDetail
source: Start speaking whenever you're ready. Live transcription will show up here.
zh: 可以直接开始说，识别内容会实时显示在这里。

# callModeWaitingWakeWordLabel
source: Waiting for wake word
zh: 等待唤醒词

# callModeWaitingWakeWordDetail
source: Put the configured wake word at the start or end of the utterance. Middle matches are ignored.
zh: 请把设置里的唤醒词放在这句话的开头或结尾，中间命中会被忽略。

# callModeWakeWordDetectedLabel
source: Wake word detected
zh: 已检测到唤醒词

# callModeWakeWordDetectedDetail
source: I am listening. The next utterance will be captured and sent.
zh: 在呢。下一句话会被识别并发送。

# callModeWakeWordAck
source: I am listening
zh: 在呢

# callModeCommandAccepted
source: Let me think
zh: 让我思考一下

# callModeRejectedSpeakerTranscript
source: {transcript} (not selected speaker)
zh: {transcript}（非指定说话人）

# callModeRejectedWakeWordTranscript
source: {transcript} (wake word not matched)
zh: {transcript}（未匹配唤醒词）

# callModeSpeechDetectedLabel
source: Speech detected
zh: 检测到你在说话

# callModeSpeechDetectedDetail
source: Keep talking naturally. The current utterance is still being captured.
zh: 继续自然说下去，系统会持续补全这句内容。

# callModeWaitingForPauseLabel
source: Waiting for you to finish
zh: 等待你这句话结束

# callModeWaitingForPauseDetail
source: After a short pause, this utterance will be sent automatically.
zh: 你停顿一会儿后，这句会自动发送，无需手动点按钮。

# callModeOpenChatHistory
source: Open chat history
zh: 查看对话记录

# showCallModeSubtitles
source: Show subtitles
zh: 显示字幕

# hideCallModeSubtitles
source: Hide subtitles
zh: 隐藏字幕

source: Start call mode
zh: 开启通话模式

source: Stop call mode
zh: 停止通话模式

# callModeUnavailable
source: Call mode is unavailable until speech services finish initializing.
zh: 语音服务尚未初始化完成，暂时无法使用通话模式。

# callModeRequiresStreamingAsr
source: Call mode requires Omni Bridge Local or a realtime ASR plugin.
zh: 通话模式需要 Omni Bridge Local 或实时 ASR 插件。

# callModeSection
source: Call mode
zh: 通话模式

# callModeAllowInterruptionsLabel
source: Allow speaking over replies
zh: 允许说话打断回复

# callModeAllowInterruptionsHelp
source: When enabled, speaking again during call mode will stop the current spoken reply and take over the turn.
zh: 开启后，通话模式下如果你在回复播报过程中再次开口，会停止当前语音回复并接管这一轮。

# callModeSpeechPauseLabel
source: Speech pause detection
zh: 停顿判定时长

# callModeSpeechPauseHelp
source: How many milliseconds of silence to wait before sending the current utterance. Recommended range: 600-2400 ms.
zh: 检测到静音后，等待多少毫秒自动发送当前这句。建议范围：600-2400 ms。

# callModeSpeechPauseRangeError
source: Enter a value from {min} to {max} ms.
zh: 请输入 {min}-{max} ms 之间的数值。

# callModeSpeechPauseBridgeOnlyHint
source: This pause setting currently applies precisely to Omni Bridge Local realtime call mode. Other ASR providers may keep their own built-in pause behavior.
zh: 这个停顿时长目前会精确作用在 Omni Bridge Local 的实时通话模式上。其他 ASR 提供方可能仍使用各自内置的停顿策略。

# callModeWakeWordLabel
source: Require wake word
zh: 需要唤醒词

# callModeWakeWordHelp
source: When enabled, Omni Bridge Local uses its local keyword detector before accepting realtime speech. Unsupported phrases are rejected with a setup error.
zh: 开启后，Omni Bridge Local 会先用本地关键词检测器识别唤醒词，再处理实时语音。不支持的短语会返回配置错误。

# callModeWakeWordsLabel
source: Wake words
zh: 唤醒词

# callModeWakeWordsHelp
source: Separate multiple phrases with commas. English phrases and numbered pinyin such as ou1 mi3 are converted to model tokens. Direct Chinese characters are not supported.
zh: 多个短语用逗号分隔。支持英文短语和数字声调拼音，例如 ou1 mi3，会自动转换为模型 token；不支持直接输入汉字。

# callModeWakeWordsEmptyError
source: Enter at least one wake word.
zh: 请至少输入一个唤醒词。

# callModeWakeWordsUnsupportedError
source: "{wakeWord}" is not supported by the local wake-word model. Use an English phrase, numbered pinyin, or model token sequence such as "{example}".
zh: 本地唤醒词模型不支持“{wakeWord}”。请使用英文短语、数字声调拼音或模型 token 序列，例如“{example}”。

# callModeWakeWordModelUnsupported
source: The current speech model does not support wake words. Wake word detection has been automatically disabled.
zh: 当前语音模型不支持唤醒词，已自动关闭唤醒词功能。

source: Send
zh: 发送

# imageAttachment
source: Upload file or image
zh: 上传文件或图片

# previewImage
source: Preview
zh: 预览

# imagePreviewTitle
source: Image preview
zh: 图片预览

# imagePreviewLoadFailed
source: Failed to load image preview
zh: 加载图片预览失败

# imagePreviewBgDark
source: Dark
zh: 深色

# imagePreviewBgLight
source: Light
zh: 浅色

# imagePreviewBgChecker
source: Checker
zh: 棋盘格

# agentAwaitingPermission
source: {agent} is waiting for permission
zh: {agent} 等待权限确认

# desktopOnlyApproval
source: This request can currently only be handled on desktop.
zh: 这个请求当前只能在桌面端处理。

source: Approve
zh: 允许

# approveForSession
source: Allow for this session
zh: 本会话允许

source: Reject
zh: 拒绝

source: Processing...
zh: 处理中...

source: Tool activity
zh: 工具过程

source: Working...
zh: 工作中...

source: Stop playback
zh: 停止播报

# playback
source: Play
zh: 播报

# createSessionFailed
source: Failed to create session: {error}
zh: 创建会话失败：{error}

# loadMessagesFailed
source: Failed to load messages: {error}
zh: 加载消息失败：{error}

# restoreSessionFailed
source: Failed to restore session: {error}
zh: 恢复会话失败：{error}

# approvalSubmitFailed
source: Failed to submit approval: {error}
zh: 审批提交失败：{error}

# approvalAccepted
source: Approval granted
zh: 审批已允许

# approvalAcceptedForSession
source: Similar future requests are allowed in this session
zh: 当前会话已允许后续同类请求

# approvalAlwaysAllow
source: This kind of request is always allowed
zh: 已永久允许此类请求

source: Approval rejected
zh: 审批已拒绝

source: Approval cancelled
zh: 审批已取消

# microphonePermissionMissing
source: This device does not have microphone permission
zh: 当前设备没有录音权限

# recordingInitFailed
source: Recording init timed out or failed: {error}
zh: 录音初始化超时或失败：{error}

# ttsFailed
source: TTS failed: {error}
zh: TTS 失败：{error}

# ttsInitFailed
source: TTS init timed out or failed: {error}
zh: TTS 初始化超时或失败：{error}

source: Reinitializing recording...
zh: 正在重新初始化录音...

# recordingInProgress
source: Recording. Tap once to stop and transcribe...
zh: 正在录音，点击一次停止并转写...

# startRecordingFailed
source: Failed to start recording: {error}
zh: 启动录音失败：{error}

# stopRecordingFailed
source: Failed to stop recording: {error}
zh: 停止录音失败：{error}

# uploadingAudio
source: Uploading audio and transcribing...
zh: 正在上传音频并转写...

# recordingFileMissing
source: No recording file was produced
zh: 没有拿到录音文件

source: Voice transcription complete
zh: 语音转写完成

# voiceTranscriptionFailed
source: Voice transcription failed: {error}
zh: 语音转写失败：{error}

source: Reinitializing TTS...
zh: 正在重新初始化 TTS...

# requestingTts
source: Requesting TTS playback...
zh: 正在请求 TTS 播报...

# ttsPlaybackFailed
source: TTS playback failed: {error}
zh: TTS 播报失败：{error}

# sessionStillCreating
source: The session is still being created. Please wait.
zh: 会话还在创建中，请稍候

# sessionStillRunning
source: This session is still processing. Wait for this turn to finish before sending again.
zh: 当前会话还在处理中，请等这一轮结束后再发送

# messageInputRequired
source: Enter text or use voice recognition first
zh: 请先输入内容或使用语音识别

# sendFailed
source: Send failed: {error}
zh: 发送失败：{error}

# replyStopped
source: Stopped this reply
zh: 已停止本次回答

source: All tool activity
zh: 全部工具过程

source: Close
zh: 关闭

source: Tool activity detail
zh: 工具过程详情

# detailType
source: Type
zh: 类型

# detailPhase
source: Phase
zh: 阶段

# detailContent
source: Content
zh: 内容

# detailItems
source: Items
zh: 条目

# detailExtra
source: Extra
zh: 补充

# detailRawContent
source: Raw content
zh: 原始内容

# toolKindCommand
source: Command
zh: 命令

# toolKindFile
source: File change
zh: 文件变更

# toolKindPlan
source: Plan
zh: 计划

# toolKindSearch
source: Search
zh: 搜索

# toolKindFetch
source: Fetch
zh: 抓取

# toolKindReasoning
source: Reasoning
zh: 推理

# toolKindThread
source: Thread status
zh: 线程状态

# toolKindTurn
source: Turn status
zh: 轮次状态

# toolKindApproval
source: Approval
zh: 审批

# toolKindDebug
source: Debug event
zh: 调试事件

# toolPrimaryCommand
source: Command
zh: 命令

# toolSecondaryResult
source: Result
zh: 结果

# toolExitCode
source: Exit code {code}
zh: 退出码 {code}

# toolPrimaryFile
source: File
zh: 文件

# toolSecondaryOtherFiles
source: Other files
zh: 其他文件

# toolMoreFiles
source: {count} more files not expanded
zh: 还有 {count} 个文件未展开

# toolPrimaryTodoItems
source: Items
zh: 条目

# toolSecondaryOtherItems
source: Other items
zh: 其他条目

# toolPrimarySteps
source: Steps
zh: 步骤

# toolSecondaryOtherSteps
source: Other steps
zh: 其他步骤

# toolPrimaryIdentifier
source: Identifier
zh: 标识

# toolSecondaryDetail
source: Detail
zh: 详情

# phaseRunning
source: Running
zh: 进行中

# phaseCompleted
source: Completed
zh: 已完成

# phaseStarted
source: Started
zh: 已开始

# draftPending
source: Pending sync
zh: 待同步

# draftFailed
source: Send failed, tap to retry
zh: 发送失败，点击重发

# whisperApiKeyRequired
source: Fill in the Whisper/OpenAI API key in settings first
zh: 请先在设置中填写 Whisper/OpenAI API Key

# whisperAsrRequestFailed
source: Whisper ASR request failed ({statusCode}): {body}
zh: Whisper ASR 请求失败 ({statusCode}): {body}

# whisperAsrMissingText
source: Whisper ASR response is missing text
zh: Whisper ASR 响应缺少 text

# updateManifestUrlRequired
source: Enter the manifest URL first
zh: 请先填写更新清单 URL

# updateManifestUrlInvalid
source: Manifest URL is invalid
zh: 更新清单 URL 无效

# updateCheckHttpFailed
source: Update check failed: HTTP {statusCode}
zh: 更新检查失败：HTTP {statusCode}

# updateManifestMustBeJson
source: Update manifest must be a JSON object
zh: 更新清单必须是 JSON 对象

# updateCheckFailed
source: Update check failed: {error}
zh: 更新检查失败：{error}

# apkUrlInvalid
source: APK download URL is invalid
zh: APK 下载地址无效

# apkDownloadHttpFailed
source: APK download failed: HTTP {statusCode}
zh: APK 下载失败：HTTP {statusCode}

# cannotOpenInstaller
source: Unable to open system installer
zh: 无法打开系统安装器

# updateManifestMissingVersionName
source: Update manifest is missing version_name
zh: 更新清单缺少 version_name

# updateManifestInvalidVersionCode
source: Update manifest version_code is invalid
zh: 更新清单 version_code 无效

# updateManifestMissingApkUrl
source: Update manifest is missing apk_url or apk_urls
zh: 更新清单缺少 apk_url 或 apk_urls

source: Copy
zh: 复制

source: Copied
zh: 已复制

# waitingApprovalTitle
source: Waiting for approval
zh: 等待批准

# waitingApprovalBody
source: Approve this request on the Bridge host. The app continues automatically after approval.
zh: 请在 Bridge 主机上批准这次请求。批准后应用会自动继续。

# waitingApprovalInstallHint
source: If the Bridge service is not running yet, download it from GitHub and start it first.
zh: 如果 Bridge 服务尚未运行，请先从 GitHub 下载并启动。

# waitingApprovalDownloadBridge
source: Download Bridge service on GitHub
zh: 在 GitHub 下载 Bridge 服务

# waitingApprovalRunCommand
source: Run this command on the Bridge host:
zh: 在 Bridge 主机上运行此命令：

# waitingApprovalRequestAgain
source: Request again
zh: 重新请求

# voiceInputInitFailed
source: Voice input init timed out or failed: {error}
zh: 语音输入初始化超时或失败：{error}

# startVoiceInputFailed
source: Failed to start voice input: {error}
zh: 启动语音输入失败：{error}

# stopVoiceInputFailed
source: Failed to stop voice input: {error}
zh: 停止语音输入失败：{error}

# voiceInputInProgress
source: Listening. Tap once to stop and transcribe...
zh: 正在聆听。点击一次停止并转写...

source: Reinitializing voice input...
zh: 正在重新初始化语音输入...

# voiceTranscriptionNoResult
source: No speech was recognized
zh: 未识别到语音

# speechSystem
source: System
zh: 系统

source: Refresh
zh: 刷新

source: Refreshing...
zh: 刷新中...

source: Clear
zh: 清除

# speechSystemPreferredHelp
source: System is used by default when available. Switch to cloud providers if you need a fallback.
zh: 系统可用时默认使用。如需备份可切换到云服务商。

# systemTtsUnavailableOnLinux
source: Linux system TTS requires speech-dispatcher (spd-say) or espeak-ng. Install one and retry, or switch to a cloud provider.
zh: Linux 系统 TTS 需要 speech-dispatcher（spd-say）或 espeak-ng。请安装后重试，或切换到云端服务商。

# systemAsrUnavailableOnLinux
source: System ASR is not available on Linux yet. Choose a cloud provider to enable voice input.
zh: Linux 当前还不支持系统 ASR。请切换到云端服务商后再启用语音输入。

# systemAsrMacosPermissionHint
source: System ASR on macOS requires microphone and speech recognition permissions.
zh: macOS 的系统 ASR 需要麦克风和语音识别权限。

# systemSpeechUnavailable
source: System speech is unavailable on this device. Switch providers in Settings to use cloud speech.
zh: 当前设备不支持系统语音。请到设置中切换服务商后再使用云端语音。

# localBridgeSpeechSection
source: Local Bridge Speech
zh: 本地 Bridge 语音

# localBridgeModelsSection
source: Local Bridge Models
zh: 本地 Bridge 模型

# localBridgeSpeechIntro
source: Use the local Bridge to run offline ASR, TTS, VAD, and model downloads on your own machine.
zh: 通过本地 Bridge 在自己的机器上运行离线 ASR、TTS、VAD，并下载所需模型。

# localBridgeModelsUnavailable
source: Local Bridge model status has not loaded yet.
zh: 本地 Bridge 模型状态尚未加载。

source: Bridge details
zh: Bridge 详情

# localBridgeModelRoot
source: Model root
zh: 模型目录

# localBridgeDownloadTasksSection
source: Download tasks
zh: 下载任务

# localBridgeTtsVoiceLabel
source: TTS voice
zh: TTS 音色

# localBridgeTtsVoiceField
source: Voice
zh: 音色

# localBridgeTtsVoiceHelp
source: Used for local Bridge reply playback, auto-play, and call mode spoken replies.
zh: 会用于本地 Bridge 的普通播报、自动播报和通话模式语音回复。

# localBridgeTtsStreamingLabel
source: Stream Bridge Local TTS
zh: 流式播报本地 Bridge TTS

# localBridgeTtsStreamingHelp
source: Starts playback while the local Bridge is still generating speech. Disable this if you prefer full audio to be generated before playback begins.
zh: 开启后，本地 Bridge 还在生成语音时就会开始播放。若你更希望先完整生成再播放，可以关闭它。

# localBridgeTtsVoiceOption
source: Voice {voice}
zh: 音色 {voice}

# localBridgeTtsVoiceDefault
source: Voice {voice} (Default)
zh: 音色 {voice}（默认）

# localBridgeTtsNamedVoiceDefault
source: {voice} (Default)
zh: {voice}（默认）

# speechVoiceLanguageChinese
source: Chinese
zh: 中文

# speechVoiceLanguageEnglish
source: English
zh: 英文

# speechVoiceLanguageChineseEnglish
source: Chinese + English
zh: 中文 + 英文

# speechVoiceLanguageJapanese
source: Japanese
zh: 日文
